HEYGEN_API_KEY="NDg3ODA4OTMwMjFjNDYxZTliM2I4NDZlZjAzMjZjMTgtMTczMTQxMjUxMA=="
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://bhardwajpreeti684:1TSjswOKCq34iWxL@cluster0.cwtrept.mongodb.net/
MONGODB_DB_NAME=avatar_streaming
JWT_SECRET_KEY=your_secret_key