HEYGEN_API_KEY="ZWUyYjljNDM1ZTZmNDA3ZWI2NzkwZTg4YTA4M2IzZGMtMTczMTkzMTE1OQ=="
# OPENAI_API_KEY=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
# NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://bhardwajpreeti684:1TSjswOKCq34iWxL@cluster0.cwtrept.mongodb.net/
MONGODB_DB_NAME=avatar_streaming
JWT_SECRET_KEY=your_secret_key